============================Script Navigation===============================
假设：现有数据库 A 和 B 

一、登录A数据库创建授权用户
mysql> grant all on school.* to "mydump"@"%" identified by "hdzxzj!qazxsw2";

二、创建数据目录与备份目录
[root@csdn-ak ~]# mkdir /var/mysql/{myload,mybak}

三、从A库导出表数据
[root@csdn-ak ~]# mysqldump -hAIP -P3306 -umydump -phdzxzj\!qazxsw2  库名 表名 > /var/mysql/myload/tablename.sql

四、B库中表进行备份
[root@csdn-ak ~]# mysqldump -hBIP -P3306 -uroot -phdzxzj\!qazxsw2 库名 表名 | gzip > /var/mysql/mybak/backupfile.sql.gz

五、B数据库中删除之前导入的表(避免导入冲突)
[root@csdn-ak ~]# mysql -hBIP -P3306 -uroot -phdzxzj\!qazxsw2 -e ' drop table 库名.表名 '

六、把表数据导入B库
[root@csdn-ak ~]# mysql -hBIP -P3306 -uroot -phdzxzj\!qazxsw2 数据库名  < /var/mysql/myload/tablename.sql

七、删除数据库表文件
[root@csdn-ak ~]# cd /var/lib/mysql/myload/&&rm -rf tablename.sql

八、删除时间超过30天的备份包
[root@csdn-ak ~]# find /var/mysql/mybak/ -mtime 30 -name "*.sql.gz" -exec rm -rf {} \;
=====================================================================
#!/bin/bash
#===========================================================================
#           FileName: ReDump.sh
#
#           Author  : WangXinKun
#
#           Created : 20:00,09/06/2020
#===========================================================================
DATA_NOW=`date +"%Y-%m-%d-%H_%M_%S"`
BASEPATH="/var/mysql"
DATABASENAME=""
TABLENAME=""
AUSERNAME=""
APASSWORD=""
BUSERNAME=""
BPASSWORD=""
APORT=""
BPROT=""
AIP=""
BIP=""


#创建数据目录与备份目录
if [ ! -d "$BASEPATH/{myload,mybak}" ];
 then
     mkdir -p $BASEPATH/{myload,mybak}&&

     #从A库导出表数据
     mysqldump -h$AIP -P$APORT -u$AUSERNAME -p$APASSWORD  $DATABASENAME $TABLENAME > $BASEPATH/myload/Atable-$DATA_NOW.sql 2>/dev/null

     #B库中表进行备份
     mysqldump -h$BIP -P$BPORT -u$BUSERNAME -p$BPASSWORD  $DATABASENAME $TABLENAME | gzip > $BASEPATH/mybak/Btable-$DATA_NOW.sql.gz 2>/dev/null

     #B数据库中删除之前导入的表
     mysql -h$BIP -P$BPORT -u$BUSERNAME -p$BPASSWORD -e "DROP TABLE $DATABASENAME.$TABLENAME" 2>/dev/null

     #把表数据导入B库
     mysql -h$BIP -P$BPORT -u$BUSERNAME -p$BPASSWORD $DATABASENAME  < $BASEPATH/myload/Atable-$DATA_NOW.sql 2>/dev/null

     #删除数据库表文件
     cd $BASEPATH/myload/&&rm -rf *.sql

     #删除超过30天的备份包
     find $BASEPATH/mybak/ -mtime 30 -name "*.sql.gz" -exec rm -rf {} \;
 else
     echo "文件夹已经存在"
fi


